# OmaniNaqil

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/marwan/com/omaninaqil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/unus/com/omaninaqil/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/marwan/com/Database/: DatabaseHandler.kt
app/src/main/java/marwan/com/Distance/: DistanceCalculator.java
app/src/main/java/marwan/com/model/: LastId.kt  LocationTemp.kt  Order.kt  User.java
app/src/main/java/marwan/com/omaninaqil/: HomeTransListAdapter.java  JSONParser.java  ListBean.java  LocationMap.java  LoginPage.kt  MainActivity.kt  MainMenuUser.kt  MapsActivity.kt  MyAdapter.java  Profile.kt  Registeration.kt  RequestDetails.kt  RequestListAdapter.java  RequestMain.kt  ResetPassword.kt  SliderAdapter.java  Splash.kt  StartPage.kt  TitleBar.java  TransRequestFinal.kt  TransportOffer.kt  TransportPackeg.kt  User.java  User.kt
app/src/main/java/unus/com/Database/: DatabaseHandler.kt
app/src/main/java/unus/com/Distance/: DistanceCalculator.java
app/src/main/java/unus/com/model/: LastId.kt  LocationTemp.kt  Order.kt  User.java
app/src/main/java/unus/com/omaninaqil/: AboutApp.kt  HomeTransListAdapter.java  ListBean.java  LocationMap.java  LoginPage.kt  MainMenuUser.kt  MapsActivity.kt  MyAdapter.java  Profile.kt  Registeration.kt  RequestDetails.kt  RequestListAdapter.java  RequestMain.kt  ResetPassword.kt  SliderAdapter.java  Splash.kt  StartPage.kt  TitleBar.java  TransRequestFinal.kt  TransportOffer.kt  TransportPackeg.kt
app/src/main/res/anim/: fadin.xml  rotate_aniclockwise_5.xml  rotate_anicloclwise_6.xml  rotate_clockwise_7.xml  rotate_clockwise_8.xml
app/src/main/res/drawable/: black_rec.xml  button_bg.xml  button_rec.xml  button_round_orang.xml  button_round_red.xml  button_round_white.xml  button_whiteborder.xml  line.xml
app/src/main/res/layout/: activity_about_app.xml  activity_login_page.xml  activity_main.xml  activity_main_menu_user.xml  activity_maps.xml  activity_profile.xml  activity_registeration.xml  activity_request_details.xml  activity_request_main.xml  activity_reset_password.xml  activity_splash.xml  activity_start_page.xml  activity_trans_request_final.xml  activity_transport_offer.xml  activity_transport_packeg.xml  custom_dialog_map.xml  custom_dialog_transtype.xml  custom_location_layout.xml  custom_request_list.xml  custom_specialplace_dialog.xml  custom_trans_layout.xml  item_menu.xml  menu.xml  starterslider.xml  view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/marwan/com/omaninaqil/: ExampleUnitTest.kt
app/src/test/java/unus/com/omaninaqil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
