<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:scrollbars="horizontal" android:isScrollContainer="true">

    <View
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/title_bar_rec"
            android:background="@drawable/black_rec"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:gravity="center" android:layout_marginTop="10dp" android:id="@+id/logo_layout" android:layout_below="@+id/title_bar_rec">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:src="@drawable/userprofileframe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_frame"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            <com.github.abdularis.civ.CircleImageView
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:src="@drawable/userprofile"
                    app:highlightColor="#80fb1743"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/user_img"/>

        </RelativeLayout>
        <TextView
                android:text="مروان أحمد علي الشرياني"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textColor="@android:color/white" android:textSize="18sp"
                android:fontFamily="@font/sky"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_gravity="center" android:gravity="center">

            <View
                    android:layout_width="200px"
                    android:layout_height="40px" android:id="@+id/view2" android:background="@drawable/trucktypebg"
                    android:layout_centerVertical="true"/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/truck_type_spinner"
                    android:entries="@array/truck_type_defult"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageButton
            android:src="@drawable/menunew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:id="@+id/menu_btn" android:background="@android:color/transparent" android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp" android:onClick="menuLeft"/>
    <ImageButton
            android:src="@drawable/logotitlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentEnd="true"
            android:id="@+id/logo_btn" android:background="@android:color/transparent" android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" android:layout_marginTop="5dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="480px"
            android:layout_height="380px" android:layout_below="@+id/logo_layout" android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:background="@drawable/boxbg">
        <TextView
                android:text="آخر عروض النقل"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:gravity="center" android:textColor="@android:color/white"
                android:textSize="24sp" android:fontFamily="@font/sky" android:layout_marginTop="35dp"/>
        <ImageView
                android:src="@drawable/lineseper"
                android:layout_width="300px"
                android:layout_height="50px" android:id="@+id/imageView" android:layout_gravity="center" android:layout_marginTop="-20dp"/>
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="130dp" android:id="@+id/trans_list" android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp">
        </ListView>
        <Button
                android:text="عرض المزيد"
                android:layout_width="150dp"
                android:layout_height="wrap_content" android:id="@+id/button2" android:background="@drawable/button_bg"
                android:layout_gravity="center" android:fontFamily="@font/sky" android:textColor="@android:color/white"
                android:layout_marginTop="5dp"/>
    </LinearLayout>


</RelativeLayout>