<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="false" android:layout_alignParentEnd="false">

    <ImageView
            android:layout_width="30px"
            android:layout_height="30px" app:srcCompat="@drawable/pointlist" android:id="@+id/custom_point" android:layout_weight="1"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginRight="10dp"/>
    <TextView
            android:text="إلى"
            android:layout_width="60dp"
            android:layout_height="wrap_content" android:id="@+id/custom_to" android:layout_weight="1"
            android:fontFamily="@font/sky" android:textSize="18sp" android:gravity="right" android:layout_gravity="center"
            android:textColor="@android:color/white" android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/custom_to_icon"
            android:layout_marginRight="5dp"/>
    <TextView
            android:text="نوع الحمولة"
            android:layout_width="130dp"
            android:layout_height="wrap_content" android:id="@+id/custom_type" android:layout_weight="1" android:gravity="right"
            android:textSize="18sp" android:fontFamily="@font/sky" android:textColor="@color/mainColor" android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/custom_point" android:layout_marginRight="5dp"/>
    <TextView
            android:text="من"
            android:layout_width="60dp"
            android:layout_height="wrap_content" android:id="@+id/custom_from" android:layout_weight="1" android:fontFamily="@font/sky"
            android:textSize="18sp" android:layout_gravity="center" android:gravity="right"
            android:textColor="@android:color/white" android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/custom_from_icon"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/from" android:id="@+id/custom_from_icon"
            android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/custom_type" android:layout_marginRight="5dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/to" android:id="@+id/custom_to_icon" android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/custom_from"/>
    <ImageView
            android:layout_width="30px"
            android:layout_height="30px" app:srcCompat="@drawable/details" android:id="@+id/custom_more" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_marginLeft="10dp"/>
</RelativeLayout>