<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/garyBlue"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_head"
            android:layout_marginTop="20dp"
            android:src="@drawable/newlogocircle"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"/>

    <ListView
            android:id="@+id/test_listView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head"
            android:layout_marginLeft="20dp" android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"></ListView>


</RelativeLayout>
